<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>Website sketch</title>
    </head>
    <style>
        .navbar 
        {
            font-family: Sans-serif;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(40, 180, 190);
            padding: 3px;
            margin: -8px;
        }
        .navbar li
        {
            display: inline;
            padding: 20px;
            margin: 1px;
            background-color: rgb(40,180,190);
            color: rgb(255,255,255);
        }
        .navbar li:hover
        {
            background-color: rgb(30,170,180);
        }
        
    </style>
    <body>
        <ul class = "navbar">
            <li> <i class="fas fa-house-user"></i> </li>
            <li> Two
            <li> Three
            <li> Four
            <li> Five
            <li> Six
        </ul>

    </body>
</html>
